
name: Build Fabric Mod

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Java 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
      - name: Build with Gradle
        run: ./gradlew build --no-daemon
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: superpowers-jar
          path: build/libs/*.jar
